<html>
   <head>
      <style>
         table.fixed {table-layout:fixed; width:610px;}/*Setting the table width is important!*/
         table.fixed td {overflow:hidden;}/*Hide text outside the cell.*/
         table.fixed td:nth-of-type(1) {width:40px;}/*Setting the width of column 1.*/
         table.fixed td:nth-of-type(2) {width:30px;}/*Setting the width of column 2.*/
         table.fixed td:nth-of-type(3) {width:40px;}/*Setting the width of column 3.*/
         table.fixed td:nth-of-type(4) {width:90px;}/*Setting the width of column 3.*/
      </style>
   </head>
   <body>
      <table border="1" class="fixed">
         <tr>
            <td>Veryverylongtext</td>
            <td>Actuallythistextismuchlongeeeeeer</td>
            <td>We should use spaces tooooooooooooo</td><td>not much to say in this column</td>
         </tr>
      </table>
   </body>
</html>